{
  "expo": {
    "name": "PinPin",
    "slug": "PinPin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./resources/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./resources/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "AviatorPRO",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./resources/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./resources/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b4af935a-ff49-4f15-b0dd-8b4852e92c72"
      }
    }
  }
}
